<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            color: #515151;
		}

		[style*="Arial"] {font-family: arial, sans-serif !important}

		a {
           text-decoration: none; 
        }
        
        img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .hero__img {
                object-fit: cover; 
            }

            .main__description,
            .artists,
            .details {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }

            .artists__img {
                width: 244px !important;
                height: 84px !important;
            }

            #primary {
                table-layout: unset;
                width: 244px;
            }

            #primary tr td {
                display: block;
                table-layout: unset;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none">Тестовое письмо</div>

	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" style="font-family: arial, sans-serif; font-size: 12px">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="lightgrey">
                    <tr>
                        <td align="center" height="100" bgcolor="#000">
                            <img src="https://igordolgov.ucoz.net/img/Blanchard.png" alt="Логотип Blanchard" style="width: 188px; margin-top: 2px;; margin-bottom: 2px;">
                            
                            <span style="font-size: 14px; letter-spacing: 1.2px; color: white">художественная галерея</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://igordolgov.ucoz.net/img/hero-600x300.jpg" alt="Картина" class="hero__img" height="300" width="600">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="white">
                    <tr>
                        <td class="main__description" style="padding-top: 15px; padding-left: 40px; padding-right: 40px; padding-bottom: 24px; margin-bottom: 0; line-height: 2">
                            <h2 class="main__heading" style="margin-bottom: 10px;; font-size: 20px; line-height: 120%">Торжество импрессионизма</h2>
                            
                            <p class="main__text">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>

                            <p>Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" font-color="white" bgcolor="black">
                    <tr>
                        <td class="artists" width="520" style="padding-top: 26px; padding-left: 40px; padding-right: 40px; color: white">
                            <h2 style="font-size: 16px; font-weight: 100; margin-top: 0; margin-bottom: 23px">Представленные художники</h2>
                            
                            <img src="https://igordolgov.ucoz.net/img/gogen-520x180.jpg" alt="картина Гоген" class="artists__img" width="520" height="180">

                            <h3 style="font-size: 12px; margin-top: 24px; margin-bottom: 6px">Поль Гоген</h3>

                            <p style="margin-top: 0; margin-bottom: 20px; line-height: 18px">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="artists" width="520" style="padding-left: 40px; padding-right: 40px; color: white">
                            <img src="https://igordolgov.ucoz.net/img/renoir-520x180.jpg" alt="картина Ренуар" class="artists__img" width="520" height="180">

                            <h3 style="font-size: 12px; margin-top: 24px; margin-bottom: 6px">Огюст Ренуар</h3>

                            <p style="margin-top: 0; margin-bottom: 20px; line-height: 18px">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="artists" width="520" style="padding-left: 40px; padding-right: 40px; color: white">
                            <img src="https://igordolgov.ucoz.net/img/mone-520x180.jpg" alt="картина Моне" class="artists__img" width="520" height="180">

                            <h3 style="font-size: 12px; margin-top: 24px; margin-bottom: 6px">Клод Моне</h3>

                            <p style="margin-top: 0; margin-bottom: 20px; line-height: 18px">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="artists" width="520" style="padding-left: 40px; padding-right: 40px; color: white">
                            <img src="https://igordolgov.ucoz.net/img/mane-520x180.jpg" alt="картина Мане" class="artists__img" width="520" height="180">

                            <h3 style="font-size: 12px; margin-top: 24px; margin-bottom: 6px">Эдуард Мане</h3>

                            <p style="margin-top: 0; margin-bottom: 20px; line-height: 18px">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="artists" width="520" style="padding-left: 40px; padding-right: 40px; color: white">
                            <img src="https://igordolgov.ucoz.net/img/vangog-520x180.jpg" alt="картина Ван Гог" class="artists__img" width="520" height="180">

                            <h3 style="font-size: 12px; margin-top: 24px; margin-bottom: 6px">Винсент Ван Гог</h3>

                            <p style="margin-top: 0; margin-bottom: 25px; line-height: 18px">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="white">
                    <tr>
                        <td class="details" style="padding-top: 18px; padding-left: 40px; padding-right: 40px; padding-bottom: 32px">
                            <h3 style="font-size: 16px; font-weight: 100">И это ещё не всё!</h3>

                            <table width="520" id="primary" style="table-layout: fixed">
                                <tr valign="top">
                                    <td style="background-image: url(https://igordolgov.ucoz.net/img/details-1.png); background-size: 30px 29px; background-repeat: no-repeat; background-position: top 2px left 3px; padding-top: 46px; padding-right: 30px; padding-bottom: 24px; line-height: 18px">Уникальные подборки работ с авторскими рецензиями</td>
                                    
                                    <td style="background-image: url(https://igordolgov.ucoz.net/img/details-2.png); background-size: 29px 32px; background-repeat: no-repeat; background-position: top left 3px; padding-top: 46px; padding-right: 30px; padding-bottom: 24px; line-height: 18px">Возможность настроить нашу рассылку под свой личный вкус</td>
                                    
                                    <td style="background-image: url(https://igordolgov.ucoz.net/img/details-3.png); background-size: 32px 32px; background-repeat: no-repeat; padding-top: 46px; padding-right: 40px; padding-bottom: 32px; line-height: 18px">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</td>
                                </tr>
                            </table>
                            <table align="center">
                                <tr>
                                    <td bgcolor="#9D5CD0" style="font-size: 14px; font-weight: 700; padding-top: 14px; padding-left: 35px; padding-right: 35px; padding-bottom: 15px; border-radius: 50px">
                                        <a href="#!" style="font-size: 14px; font-weight: 700; color: white">Узнать все подробности</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="black">
                    <tr>
                        <td align="center" style="padding-top: 27px; padding-bottom: 4px; color: transparent">
                            <a href="#!" style="padding-right: 17px; display: inline-block">
                                <img src="https://igordolgov.ucoz.net/img/icon-vk.png" alt="" style="width: 35px">           
                            </a>
                            <a href="#!" style="padding-right: 17px; display: inline-block">
                                <img src="https://igordolgov.ucoz.net/img/icon-inst.png" alt="" style="width: 35px">
                            </a>
                            <a href="#!" style="display: inline-block">
                                <img src="https://igordolgov.ucoz.net/img/icon-fb.png" alt="" style="width: 35px">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 12px; font-size: 11px; letter-spacing: .5px; color: #757575">Blanchard © 2020 / Все права защищены</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top: 2px; padding-bottom: 20px; font-size: 10px">Вы можете также 
                            <a href="#!" style="text-decoration: underline; color: #9D5CD0">отписаться от рассылки</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>